<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mainPage.css">
    <link rel="stylesheet" href="css/mainActiv.css">
    <link rel="manifest" href="mainfest.json">
    <title>AGREDIA - seeds & agriculture</title>
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="logo col-lg-3">
                    <img src="images/Logo.png" alt="Agridera" class="logo">
                </div>
                <div class="col-lg-5 col-md-12 ml-auto">
                    <nav>
                        <div class="search col-lg-10">
                            <!-- <input type="text" placeholder="Search" name="search">
                            <button><img src="/images/search.png" alt="search"></button> -->
                            <form class="" action="">
                                <input type="text" placeholder="Search.." name="search">
                                <button type="submit"><img src="images/search.png" alt="search"></button>
                              </form>
                        </div>
                        <br>
                        <div class="burgerMenu">
                            <img src="images/menu.svg" class="openMenu" alt="menu">
                            <img src="images/close.svg" class="closeMenu" alt="close">
                        </div>
                        <div class="menuUp">
                            <ul class="menu d-flex justify-content-center">
                                <li class="menu__item"> 
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Company</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Profile</a>
                                </li>
                                <li class="menu__item">
                                    <a href="tomatoAll.html">Products</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">Services</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#">R&D</a>
                                </li>
                                <li class="menu__item">
                                    <a href="/contactUs.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title">
                        <div class="title__text">
                            <h1>Agridera Seeds and Agriculture Ltd</h1>
                        </div>
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="products" class="products">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <button id="btn_sub" data-toggle="modal" data-target="#exampleModal">SUBSCRIBE NOTIFICATIONS</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-4">
                    <div class="product__item">
                        <img src="images/wheat.svg" alt="wheat">
                        <p>Wheat</p> 
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="product__item">
                        <img src="images/watermellon.svg" alt="Confection watermelon">
                        <p>Confection watermelon</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="product__item ">
                        <img src="images/Vector.svg" alt="Confection Sunflower">
                        <p>Confection Sunflower</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="product__item">
                        <img src="images/tomato_ico.svg" alt="Tomato">
                        <p>Tomato</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="product__item">
                        <img src="images/eggplant.svg" alt="Eggplant P/O">
                        <p>Eggplant P/O</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <div class="product__item">
                        <img src="images/orsun.svg" alt="Ornamental Sunflower">
                        <p>Ornamental Sunflower</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="vision" class="vision">
        <div class="container">
            <div class="vision__1">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5">
                        <div class="vision__title">
                            <h1>Vision</h1>
                        </div>
                        <div class="crosses">
                            <img src="images/xxx.png" alt="crosses">
                        </div>
                        <div class="vision__text">
                            <p>We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
                        </div>
                    </div>
                    <div class="vision__img col-lg-6 ml-auto">
                        <img src="images/flowers1.png" alt="sprout">
                    </div>
                </div>
            </div>
            <div class="vision__2">
                <div class="row d-flex align-items-center">
                    <div class="vision__img col-lg-6 order-2 order-lg-1">
                        <img src="images/flowers2.png" alt="sprout">
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="vision__title">
                            <h1>Mission</h1>
                        </div>
                        <div class="crosses">
                            <img src="images/xxx.png" alt="crosses">
                        </div>
                        <div class="vision__text">
                            <p>Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <setion id="mainActiv" class="mainActiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mainActiv__title">
                        <h1>Agridera’s main activities</h1>
                    </div>
                    <div class="crosses">
                        <img src="images/xxx.png" alt="crosses">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mainActiv__product">
                        <div class="mainActiv__img">
                            <img src="images/seeds.png" alt="seeds">
                        </div>
                        <h2>Open field crop seeds</h2>
                        <div class="mainActiv__line">
                            <img src="images/line.svg" alt="line">
                        </div>
                        <p>wheat, cotton, legumes, hybrid confection sunflower</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mainActiv__product">
                        <div class="mainActiv__img">
                            <img src="images/tomato.png" alt="tomato">
                        </div>
                        <h2>Vegetable seeds</h2>
                        <div class="mainActiv__line">
                            <img src="images/line.svg" alt="line">
                        </div>
                        <p>hybrid open field tomatoes, eggplant, onion, paprika, etc.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mainActiv__product mainActiv__last">
                        <div class="mainActiv__img">
                            <img src="images/sunflower.png" alt="sunflower">
                        </div>
                        <h2>Ornamental seeds</h2>
                        <div class="mainActiv__line">
                            <img src="images/line.svg" alt="line">
                        </div>
                        <p>hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </setion>


    <section id="footerFirst" class="footerFirst">
            <div class="container">
                <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <ul class="footer__menu">
                                <li class="footer__item"> 
                                    <a href="#">PROFILE</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#">MANAGEMENT</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#">PRODUCTS</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#">R&D</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#">LINKS</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#">SITEMAP</a>
                                </li>
                                <li class="footer__item">
                                    <a href="#">CONTACT</a>
                                </li>
                            </ul> 
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center ml-auto">
                            <li class="footer__link">
                                <a href="#"><img src="images/linkedin.svg" alt="linkedin"></a>
                            </li>
                            <li class="footer__link">
                                <a href="#"><img src="images/inst.svg" alt="instagram"></a>
                            </li>
                            <li class="footer__link">
                                <a href="#"><img src="images/youtube.svg" alt="youtube"></a>
                            </li>
                            <li class="footer__link">
                                <a href="#"><img src="images/Ico_tw.svg" alt="twitter"></a>
                            </li>
                            <li class="footer__link">
                                <a href="#"><img src="images/Ico_fb.svg" alt="facebook"></a>
                            </li>
                        </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center ">
                    AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
                </div>
            </div>
        </div>
    </footer>


    <!-- modal -->
                          <!-- Modal -->
                          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">SUBSCRIBE FOR PUSH NOTIFICATIONS</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to subscribe to notifications?
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                  <button type="button" class="btn btn-success" id="sub_accept">Yes</button>
                                </div>
                              </div>
                            </div>
                          </div>

    <script>
        function askPermission() {
            return new Promise(function(resolve, reject) {
                const permissionResult = Notification.requestPermission(function(result) {
                    resolve(result);
                });

                if (permissionResult) {
                    permissionResult.then(resolve, reject);
                }
            })
            .then(function(permissionResult) {
                if (permissionResult != 'granted' ) {
                    throw new Error('We weren\'t granted permission.');
                }
            });
        }

        if('serviceWorker' in navigator) {
            navigator.serviceWorker
            .register('/sw.js')
            .then(function() {
                console.log('Service worker registered!');
            });

            navigator.serviceWorker.ready.then(registration => {
                if ('PushManager' in window) {
                    document.querySelector('button#sub_accept')
                        .addEventListener('click', () => {
                            askPermission();
                            $('#exampleModal').modal('hide');
                        });
                }
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>